<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABM_Campaign_1_Accounts</fullName>
    <columns>ABM_Campaign__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>AccountID__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>Account_Type__c</columns>
    <columns>Account_Sub_Type__c</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <columns>SDR_Owner__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ABM_Campaign__c</field>
        <operation>includes</operation>
        <value>Campaign 1</value>
    </filters>
    <label>ABM Campaign 1 Accounts</label>
    <language>en_US</language>
    <sharedTo>
        <role>Digital_Marketing</role>
        <role>Revenue_Operations</role>
        <role>Salesforce_Administrator</role>
        <role>VP_International_Enterprise_Sales_and_Demand_Gen</role>
        <role>VP_of_Strategic_Marketing</role>
    </sharedTo>
</ListView>
