<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LambKid__c</fullName>
    <externalId>false</externalId>
    <label>LambKid</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lamb__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Small</fullName>
                <default>false</default>
                <label>Small</label>
            </value>
            <value>
                <fullName>Middle</fullName>
                <default>false</default>
                <label>Middle</label>
            </value>
            <value>
                <fullName>Large</fullName>
                <default>false</default>
                <label>Large</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Value1</controllingFieldValue>
            <controllingFieldValue>Value3</controllingFieldValue>
            <valueName>Small</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Value1</controllingFieldValue>
            <controllingFieldValue>Value2</controllingFieldValue>
            <controllingFieldValue>Value3</controllingFieldValue>
            <valueName>Middle</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Value2</controllingFieldValue>
            <controllingFieldValue>Value3</controllingFieldValue>
            <valueName>Large</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
