<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aligntech_2</fullName>
    <active>true</active>
    <label>Aligntech 2</label>
    <picklistValues>
        <picklist>AlignRun__c</picklist>
        <values>
            <fullName>ABC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EFG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIJ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>test__c</picklist>
        <values>
            <fullName>test 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>test 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>test 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>test 567</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
