<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cas__Click_To_Dial</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Click To Dial</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!RequireScript(&quot;/soap/ajax/29.0/connection.js&quot;)}

var username = sforce.connection.getUserInfo().userName;
var lead = &quot;{type:&apos;Lead&apos;, Id:&apos;{!Lead.Id}&apos;, Name:&apos;{!Lead.Name}&apos;, Email:&apos;{!Lead.Email}&apos;, Company:&apos;{!Lead.Company}&apos;, Status:&apos;{!Lead.Status}&apos;, Phone:&apos;{!Lead.Phone}&apos;, Country:&apos;{!Lead.Country}&apos;, Title:&apos;{!Lead.Title}&apos; }&quot;;

    var records = [];
    records.push(lead);
    var iframeData = {};
    iframeData[&apos;records&apos;] = encodeURI(&apos;[&apos; + records + &apos;]&apos;);
    iframeData[&apos;object&apos;] = &apos;Lead&apos;;
    iframeData[&apos;message&apos;] = &apos;NativeSFDC&apos;;
    var frames = document.getElementsByTagName(&apos;iframe&apos;);
    var ourframe;
    for (i = 0; i &lt; frames.length; ++i)
    {
        if(frames[i].title == &apos;ConnectAndSellWidget&apos;){
            ourframe = frames[i];
        }
    }
    ourframe.contentWindow.postMessage(iframeData, &apos;*&apos;);</url>
</WebLink>
