<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_My_Contacted_Leads</fullName>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>Lead_Source_Type__c</columns>
    <columns>LEAD.TITLE</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>pi__campaign__c</columns>
    <columns>pi__conversion_object_name__c</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>pi__created_date__c</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>pi__last_activity__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>contains</operation>
        <value>Contacted,Qualified</value>
    </filters>
    <label>3. My Contacted Leads</label>
</ListView>
