<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>cas__Most_Recent_Disposition__c</name>
    <picklistValues>
        <masterLabel>Conversation</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DoNotCall – 24 Hour Pause</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Answer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem - Blocked by Gatekeeper</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem - Target Left Organization</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem – Fax Tone</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem – Incomplete Record</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem – Target In Different Location</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem – Target Inaccurate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Problem – Wrong Company</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Target Not Available</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>User Not Available</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Voicemail Dropped</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Voicemail Reached</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Voicemail Reached – Direct Number</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
