<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>cas__Most_Recent_Attempt_Disposition__c</name>
</CustomFieldTranslation>
