<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ebsta1__Last_Ebsta_Stats_Update__c</name>
</CustomFieldTranslation>
