<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Lead_Status_to_map_to_Contact__c</name>
</CustomFieldTranslation>
