<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Partner_Role__c</name>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Architect</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consultant</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
