<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Account</fullName>
    <active>true</active>
    <label>Partner Account</label>
    <picklistValues>
        <picklist>ABM_Campaign__c</picklist>
        <values>
            <fullName>Campaign 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaign 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaign 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaign 4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ABM_Tier__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AR_Customer_Status__c</picklist>
        <values>
            <fullName>AutoRABIT Churned Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Cold Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data%2Ecom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demand Generation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Digital Marketing Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flosum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LeadFeeder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LinkedIn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>List Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSConnect18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFDC Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFDC Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sellhack</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Sub_Type__c</picklist>
        <values>
            <fullName>Alliance Partner %28AP%29%2FTechnology Partner %28TP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fortune 500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global 2%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Fortune 500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Partner %28RP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller %28VAR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Integrator %28SI%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Unit__c</picklist>
        <values>
            <fullName>AutoRABIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BPM Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emerging Technologies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Migile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Champ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Competitors__c</picklist>
        <values>
            <fullName>AssureClick</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlassian - Bamboo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlassian - Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Copado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dream factory %E2%80%93 Cascade %26 others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dream factory %E2%80%93 Snapshot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flosum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gearset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jitterbit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Odaseva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Release_Cadence__c</picklist>
        <values>
            <fullName>Bi-weekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Success_Tier__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Named</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Type_Active_Churn__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Churn</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deployment_Type__c</picklist>
        <values>
            <fullName>Managed Dedicated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-Premise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shared Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unmanaged Dedicated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engagement_Level__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automotive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brokerage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computer Hardware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Goods</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cosmetics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Tech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Life Sciences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Networking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonprofit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oil %26 Gas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceuticals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semiconductors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation %26 Logistics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel %26 Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venture Capital</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Next_Renewal_Health__c</picklist>
        <values>
            <fullName>Churn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No Risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serious Risk %28Watchlist%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slight Risk</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Other_Product_Interests__c</picklist>
        <values>
            <fullName>ARMule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARvault</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AutoRABIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AutoRABIT DX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Influence__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Names__c</picklist>
        <values>
            <fullName>Accenture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acumen Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Appirio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apptus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capgemini</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Girafe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cognizant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deloitte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Docusign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EISOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Republic Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flow Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fluido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gainsight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Huron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infosys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kolekto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MTX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NCino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NTT Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nuvolar Works S%2EL%2EU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PenToSoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PwC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAAS Focus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSCSC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slalom Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standav</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TCS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Techforce Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UST Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veeva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vlocity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Monroe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Sourced__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Type__c</picklist>
        <values>
            <fullName>Consulting%2FImplementation Partner %28CP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent Software Vendor %28ISV%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managed Service Provider %28MSP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Integrator %28SI%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Yes_No__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Picklist_Testing__c</picklist>
        <values>
            <fullName>ab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>test1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>test2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Acquired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shutdown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UpsellOpportunity__c</picklist>
        <values>
            <fullName>Maybe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Test1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Test2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>algnlta__Geography_Match__c</picklist>
        <values>
            <fullName>Exact Match on Country</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exact Match on Country and State</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exact Match on Postal Code</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exact match on Country%2C State%2C and City</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>zisf__Zoom_Clean_Status__c</picklist>
        <values>
            <fullName>Clean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Different</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Sync</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Compared</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not Found</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>