<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>testCbre__c</name>
    <picklistValues>
        <masterLabel>test1</masterLabel>
        <translation>Test 1</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>test2</masterLabel>
        <translation>Test 2</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>testrun4</masterLabel>
        <translation>Test 4</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>testrun5</masterLabel>
        <translation>Test 5</translation>
    </picklistValues>
</CustomFieldTranslation>
