<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF_Platform_and_Solution_Architects</fullName>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.STATE</columns>
    <columns>SDR__c</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.TITLE</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>Lead_Source_Type__c</columns>
    <columns>LEAD.LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SDR__c</field>
        <operation>equals</operation>
        <value>Pan Kamal</value>
    </filters>
    <label>SF Platform and Solution Architects</label>
    <sharedTo>
        <group>SF_Platform_and_Solution_Architect_Leads</group>
    </sharedTo>
</ListView>
