<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TodaysLeads</fullName>
    <columns>LEAD.EMAIL</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>Lead_Source_Type__c</columns>
    <columns>utm_campaign__c</columns>
    <columns>utm_medium__c</columns>
    <columns>utm_source__c</columns>
    <columns>pi__campaign__c</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>pi__created_date__c</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>pi__last_activity__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>Today&apos;s Leads</label>
    <language>en_US</language>
</ListView>
