<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X5_My_Inbound_Leads</fullName>
    <booleanFilter>(1 OR 2) AND 3</booleanFilter>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.STATE</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.TITLE</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>Lead_Source_Type__c</columns>
    <columns>pi__campaign__c</columns>
    <columns>pi__conversion_object_name__c</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>pi__created_date__c</columns>
    <columns>pi__last_activity__c</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>pi__campaign__c</field>
        <operation>notEqual</operation>
        <value>Created in Salesforce</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>notEqual</operation>
        <value>DNC,Unqualified</value>
    </filters>
    <filters>
        <field>LEAD.LEAD_SOURCE</field>
        <operation>equals</operation>
        <value>,Linkedin,Paid Ads,SFDC Event,Trade Show,Web Site,Website</value>
    </filters>
    <label>5. My Inbound Leads</label>
    <language>en_US</language>
</ListView>
