<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X6_Open_Leads_Sreekanth_Amitesh_Shashank</fullName>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.TITLE</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>pi__created_date__c</columns>
    <columns>pi__score__c</columns>
    <columns>pi__campaign__c</columns>
    <columns>pi__conversion_object_type__c</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>sri</value>
    </filters>
    <label>#Leads Assigned to Sreekanth</label>
</ListView>
