<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>5175</minorNumber>
        <namespace>zisf</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
