<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABM_Accounts_to_Assign_Campaign</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <columns>ABM_Campaign__c</columns>
    <columns>ABM_Tier__c</columns>
    <columns>SDR_Owner__c</columns>
    <columns>ACCOUNT.URL</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ABM_Campaign__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>ABM_Tier__c</field>
        <operation>equals</operation>
        <value>G10,1,2</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.General_Account</value>
    </filters>
    <label>ABM Accounts to Assign Campaign</label>
    <sharedTo>
        <role>Revenue_Operations</role>
        <role>VP_of_Strategic_Marketing</role>
    </sharedTo>
</ListView>
