<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABM_Campaign__c</fullName>
    <externalId>false</externalId>
    <label>ABM Campaign</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Campaign 1</fullName>
                <default>false</default>
                <label>Campaign 1</label>
            </value>
            <value>
                <fullName>Campaign 2</fullName>
                <default>false</default>
                <label>Campaign 2</label>
            </value>
            <value>
                <fullName>Campaign 3</fullName>
                <default>false</default>
                <label>Campaign 3</label>
            </value>
            <value>
                <fullName>Campaign 4</fullName>
                <default>false</default>
                <label>Campaign 4</label>
            </value>
            <value>
                <fullName>Pilot</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pilot</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
