<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Sub_Type__c</fullName>
    <externalId>false</externalId>
    <label>Account Sub Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Account_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fortune 500</fullName>
                <default>false</default>
                <label>Fortune 500</label>
            </value>
            <value>
                <fullName>Non Fortune 500</fullName>
                <default>false</default>
                <label>Non Fortune 500</label>
            </value>
            <value>
                <fullName>System Integrator (SI)</fullName>
                <default>false</default>
                <label>System Integrator (SI)</label>
            </value>
            <value>
                <fullName>Reseller (VAR)</fullName>
                <default>false</default>
                <label>Reseller (VAR)</label>
            </value>
            <value>
                <fullName>Referral Partner (RP)</fullName>
                <default>false</default>
                <label>Referral Partner (RP)</label>
            </value>
            <value>
                <fullName>Alliance Partner (AP)/Technology Partner (TP)</fullName>
                <default>false</default>
                <label>Alliance Partner (AP)/Technology Partner (TP)</label>
            </value>
            <value>
                <fullName>Global 2,000</fullName>
                <default>false</default>
                <label>Global 2,000</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Enterprise</controllingFieldValue>
            <controllingFieldValue>Mid-market</controllingFieldValue>
            <controllingFieldValue>Emerging Market</controllingFieldValue>
            <valueName>Fortune 500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Enterprise</controllingFieldValue>
            <controllingFieldValue>Mid-market</controllingFieldValue>
            <controllingFieldValue>Emerging Market</controllingFieldValue>
            <valueName>Non Fortune 500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Enterprise</controllingFieldValue>
            <controllingFieldValue>Mid-market</controllingFieldValue>
            <controllingFieldValue>Emerging Market</controllingFieldValue>
            <valueName>Global 2,000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Partner</controllingFieldValue>
            <controllingFieldValue>Partner Prospect</controllingFieldValue>
            <valueName>System Integrator (SI)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Partner</controllingFieldValue>
            <controllingFieldValue>Partner Prospect</controllingFieldValue>
            <valueName>Reseller (VAR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Partner</controllingFieldValue>
            <controllingFieldValue>Partner Prospect</controllingFieldValue>
            <valueName>Referral Partner (RP)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Partner</controllingFieldValue>
            <controllingFieldValue>Partner Prospect</controllingFieldValue>
            <valueName>Alliance Partner (AP)/Technology Partner (TP)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
