<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AR_Customer_Status__c</fullName>
    <externalId>false</externalId>
    <label>AR Customer Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AutoRABIT Churned Customer</fullName>
                <default>false</default>
                <label>AutoRABIT Churned Customer</label>
            </value>
            <value>
                <fullName>AutoRABIT Active Customer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AutoRABIT Active Customer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
