<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAS_Exclude__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checking this box will prevent the account from being called in Connect &amp; Sell</description>
    <externalId>false</externalId>
    <inlineHelpText>Checking this box will prevent the account from being called in Connect &amp; Sell</inlineHelpText>
    <label>CAS Exclude</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
