<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Type_Active_Churn__c</fullName>
    <externalId>false</externalId>
    <label>Customer Type (Active/Churn)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>true</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Churn</fullName>
                <default>false</default>
                <label>Churn</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
