<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deployment_Type__c</fullName>
    <externalId>false</externalId>
    <label>Deployment Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Shared Cloud</fullName>
                <default>false</default>
                <label>Shared Cloud</label>
            </value>
            <value>
                <fullName>Managed Dedicated</fullName>
                <default>false</default>
                <label>Managed Dedicated</label>
            </value>
            <value>
                <fullName>On-Premise</fullName>
                <default>false</default>
                <label>On-Premise</label>
            </value>
            <value>
                <fullName>Unmanaged Dedicated</fullName>
                <default>false</default>
                <label>Unmanaged Dedicated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
