<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Renewal_Health__c</fullName>
    <description>Risk level from next occurring Renewal Opportunity.</description>
    <externalId>false</externalId>
    <inlineHelpText>Risk level from next occurring Renewal Opportunity.</inlineHelpText>
    <label>Next Renewal Health</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Incomplete</fullName>
                <default>true</default>
                <label>Incomplete</label>
            </value>
            <value>
                <fullName>No Risk</fullName>
                <default>false</default>
                <label>No Risk</label>
            </value>
            <value>
                <fullName>Slight Risk</fullName>
                <default>false</default>
                <label>Slight Risk</label>
            </value>
            <value>
                <fullName>Serious Risk (Watchlist)</fullName>
                <default>false</default>
                <label>Serious Risk (Watchlist)</label>
            </value>
            <value>
                <fullName>Red Account</fullName>
                <default>false</default>
                <label>Red Account</label>
            </value>
            <value>
                <fullName>Churn</fullName>
                <default>false</default>
                <label>Churn</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
