<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Rep_s_Activity_Comments__c</fullName>
    <externalId>false</externalId>
    <label>Sales Rep&apos;s Activity Comments</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>15</visibleLines>
</CustomField>
