<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Since_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The first start date of an account</inlineHelpText>
    <label>Since Date</label>
    <summarizedField>Opportunity.CloseDate</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.RecordTypeId</field>
        <operation>equals</operation>
        <value>AutoRABIT</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>contains</operation>
        <value>Closed Won, Closed Won-Implementation Incomplete</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
