<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Subscriptions__c</fullName>
    <description>Shows Total no of Subscriptions per account -across multiple Opps only for Closed Won</description>
    <externalId>false</externalId>
    <label>Total # of AR Subs (Closed Won)</label>
    <summarizedField>Opportunity.Number_of_Product_Subscriptions__c</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>contains</operation>
        <value>Closed Won, Closed Won-Implementation Incomplete</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
