<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_PS_Hrs__c</fullName>
    <description>Created to show Total PS Hrs of Account -across multiple Opps.</description>
    <externalId>false</externalId>
    <label>Total PS Hrs</label>
    <summarizedField>Opportunity.PS_Hrs__c</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>notEqual</operation>
        <value>Unresponsive, Closed Lost</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
