<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zisf__ZoomInfo_Last_Clean_Run__c</fullName>
    <deprecated>false</deprecated>
    <description>Date/time refers to last time ZoomInfo Clean ran for record.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date/time refers to last time ZoomInfo Clean ran for record.</inlineHelpText>
    <label>ZoomInfo Last Clean Run</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>DateTime</type>
</CustomField>
