<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demo_Performed_Date__c</fullName>
    <description>Field used to specify the date a demo was performed for CI/CD Lead.</description>
    <externalId>false</externalId>
    <label>Demo Performed Date (CI/CD)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
