<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Role__c</fullName>
    <externalId>false</externalId>
    <label>Partner Role ?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Advisor</fullName>
                <default>false</default>
                <label>Advisor</label>
            </value>
            <value>
                <fullName>Architect</fullName>
                <default>false</default>
                <label>Architect</label>
            </value>
            <value>
                <fullName>Consultant</fullName>
                <default>false</default>
                <label>Consultant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
