<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Persona__c</fullName>
    <externalId>false</externalId>
    <label>Persona</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Architect</fullName>
                <default>false</default>
                <label>Architect</label>
            </value>
            <value>
                <fullName>CXO&apos;s</fullName>
                <default>false</default>
                <label>CXO&apos;s</label>
            </value>
            <value>
                <fullName>Developer/Admin</fullName>
                <default>false</default>
                <label>Developer/Admin</label>
            </value>
            <value>
                <fullName>Head/VP/Director</fullName>
                <default>false</default>
                <label>Head/VP/Director</label>
            </value>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>MVP</fullName>
                <default>false</default>
                <label>MVP</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Sr./Leads/Manager/Heads</fullName>
                <default>false</default>
                <label>Sr./Leads/Manager/Heads</label>
            </value>
            <value>
                <fullName>Consultant</fullName>
                <default>false</default>
                <label>Consultant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
