<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Quick_Start</fullName>
    <fields>Name</fields>
    <fields>Company</fields>
    <fields>Phone</fields>
    <fields>Email</fields>
    <fields>LinkedIn_URL__c</fields>
    <fields>LeadSource</fields>
    <fields>Status</fields>
    <fields>AnnualRevenue</fields>
    <fields>Designation__c</fields>
    <fields>Title</fields>
    <label>Lead Quick Start</label>
</CompactLayout>
