<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>JudoCustomLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JudoCustomLabel</shortDescription>
        <value>https://b2cjudolsit.b2clogin.com/b2cjudolsit.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_DIGITAL_SIGNUP&amp;client_id=2623962c-f38b-48ff-9ed3-142d2bf446bb&amp;nonce=defaultNonce&amp;redirect_uri=https://jwt.ms&amp;scope=openid&amp;response_type=id_token&amp;prompt=login&amp;enc=</value>
    </labels>
</CustomLabels>
