<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AlignRun__c</fullName>
    <externalId>false</externalId>
    <label>AlignRun</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ABC</fullName>
                <default>false</default>
                <label>ABC</label>
            </value>
            <value>
                <fullName>EFG</fullName>
                <default>false</default>
                <label>EFG</label>
            </value>
            <value>
                <fullName>HIJ</fullName>
                <default>false</default>
                <label>HIJ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
