<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Info__c</fullName>
    <externalId>false</externalId>
    <label>Additional Info</label>
    <length>30000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
