<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cas__Most_Recent_Conversation_Disposition__c</fullName>
    <deprecated>false</deprecated>
    <description>To store disposition selected by pitcher through CAS</description>
    <externalId>false</externalId>
    <label>Most Recent Conversation Disposition</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
