<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cas__NumberConnects__c</fullName>
    <defaultValue>(0)</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Number Of Conversations</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
