<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>casesafeid__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Id)</formula>
    <label>casesafeid</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
