<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the competitor</inlineHelpText>
    <label>Competitor</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Copado</fullName>
                <default>false</default>
                <label>Copado</label>
            </value>
            <value>
                <fullName>Flosum</fullName>
                <default>false</default>
                <label>Flosum</label>
            </value>
            <value>
                <fullName>Gearset</fullName>
                <default>false</default>
                <label>Gearset</label>
            </value>
            <value>
                <fullName>Atlassian - Bamboo</fullName>
                <default>false</default>
                <label>Bamboo</label>
            </value>
            <value>
                <fullName>Dream factory – Snapshot</fullName>
                <default>false</default>
                <label>Snapshot</label>
            </value>
            <value>
                <fullName>Jitterbit</fullName>
                <default>false</default>
                <label>Jitterbit</label>
            </value>
            <value>
                <fullName>Odaseva</fullName>
                <default>false</default>
                <label>Odaseva</label>
            </value>
            <value>
                <fullName>AssureClick</fullName>
                <default>false</default>
                <label>AssureClick</label>
            </value>
            <value>
                <fullName>Provar</fullName>
                <default>false</default>
                <label>Provar</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>Jenkins</fullName>
                <default>false</default>
                <label>Jenkins</label>
            </value>
            <value>
                <fullName>Homegrown</fullName>
                <default>false</default>
                <label>Homegrown</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
