<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Size__c</fullName>
    <description>Shows No of Employees. Replaced &quot; No of Employees field&quot; to access special characters as well.</description>
    <externalId>false</externalId>
    <label>Company Size</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
