<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ebsta1__Out_of_office_until__c</fullName>
    <deprecated>false</deprecated>
    <description>Ebsta out of office field.</description>
    <externalId>false</externalId>
    <label>Out of office until</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
