<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ebsta1__Last_Ebsta_Stats_Update__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Last Ebsta Stats Update</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
