<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Geography__c</fullName>
    <description>Geographic region classified as &apos;EMEA&apos;, &apos;APAC&apos;, North America&apos;, and &apos;South America&apos; based on the Lead Country.</description>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(&quot;unclear::unknown::None&quot;, Country ), &quot;Not Defined&quot;,
IF(CONTAINS(&quot;Australia::Hong Kong::Malaysia::New Zealand::Singapore::China::Philippines::Indonesia::Japan::Cambodia::Thailand::Vietnam::South Korea::North Korea::Maldives&quot; , Country  ),&quot;APAC&quot;,
IF(CONTAINS(&quot;Antigua and Barbuda::Barbados::Belize::Canada::Costa Rica::Cuba::Dominica::,Dominican Republic::El Salvador::Grenada::Guatemala::Haiti::Honduras::Jamaica::Mexico::Nicaragua::Panama::Saint Kitts and Nevis::Saint Lucia::Saint Vincent and the Grenadines::The Bahamas::Trinidad and Tobago::United States&quot;, Country ), &quot;North America&quot;,
IF(CONTAINS(&quot;Argentina::Bolivia::Norway::Brazil::Chile::Colombia::Ecuador::Falkland Islands::French Guiana::Guyana::Coat of arms of Paraguay.svg::Peru::South Georgia and the South Sandwich Islands::Suriname::Uruguay::Venezuela&quot;, Country  ), &quot;South America&quot;,
&quot;EMEA&quot;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Geographic region based on the Lead Country.</inlineHelpText>
    <label>Geography</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
