<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Type__c</fullName>
    <externalId>false</externalId>
    <label>Partner Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Consulting/Implementation Partner (CP)</fullName>
                <default>false</default>
                <label>Consulting/Implementation Partner (CP)</label>
            </value>
            <value>
                <fullName>Independent Software Vendor (ISV)</fullName>
                <default>false</default>
                <label>Independent Software Vendor (ISV)</label>
            </value>
            <value>
                <fullName>Managed Service Provider (MSP)</fullName>
                <default>false</default>
                <label>Managed Service Provider (MSP)</label>
            </value>
            <value>
                <fullName>Referral Partner</fullName>
                <default>false</default>
                <label>Referral Partner</label>
            </value>
            <value>
                <fullName>Reseller</fullName>
                <default>false</default>
                <label>Reseller</label>
            </value>
            <value>
                <fullName>System Integrator (SI)</fullName>
                <default>false</default>
                <label>System Integrator (SI)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
