<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Namee__c</fullName>
    <externalId>false</externalId>
    <label>Partner Name</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accenture</fullName>
                <default>false</default>
                <label>Accenture</label>
            </value>
            <value>
                <fullName>Capgemini</fullName>
                <default>false</default>
                <label>Capgemini</label>
            </value>
            <value>
                <fullName>Cloud Girafe</fullName>
                <default>false</default>
                <label>Cloud Girafe</label>
            </value>
            <value>
                <fullName>Cognizant</fullName>
                <default>false</default>
                <label>Cognizant</label>
            </value>
            <value>
                <fullName>Deloitte</fullName>
                <default>false</default>
                <label>Deloitte</label>
            </value>
            <value>
                <fullName>Direct PL</fullName>
                <default>false</default>
                <label>Direct PL</label>
            </value>
            <value>
                <fullName>EISOS</fullName>
                <default>false</default>
                <label>EISOS</label>
            </value>
            <value>
                <fullName>Flow control</fullName>
                <default>false</default>
                <label>Flow control</label>
            </value>
            <value>
                <fullName>Fluido</fullName>
                <default>false</default>
                <label>Fluido</label>
            </value>
            <value>
                <fullName>Infosys</fullName>
                <default>false</default>
                <label>Infosys</label>
            </value>
            <value>
                <fullName>Kolekto</fullName>
                <default>false</default>
                <label>Kolekto</label>
            </value>
            <value>
                <fullName>Nuvolar Works S.L.U</fullName>
                <default>false</default>
                <label>Nuvolar Works S.L.U</label>
            </value>
            <value>
                <fullName>PenToSoft</fullName>
                <default>false</default>
                <label>PenToSoft</label>
            </value>
            <value>
                <fullName>Provar</fullName>
                <default>false</default>
                <label>Provar</label>
            </value>
            <value>
                <fullName>SAASFOCUS</fullName>
                <default>false</default>
                <label>SAASFOCUS</label>
            </value>
            <value>
                <fullName>Salesforce</fullName>
                <default>false</default>
                <label>Salesforce</label>
            </value>
            <value>
                <fullName>SHI</fullName>
                <default>false</default>
                <label>SHI</label>
            </value>
            <value>
                <fullName>SSCSC</fullName>
                <default>false</default>
                <label>SSCSC</label>
            </value>
            <value>
                <fullName>Standav</fullName>
                <default>false</default>
                <label>Standav</label>
            </value>
            <value>
                <fullName>TCS</fullName>
                <default>false</default>
                <label>TCS</label>
            </value>
            <value>
                <fullName>Tech force Services</fullName>
                <default>false</default>
                <label>Tech force Services</label>
            </value>
            <value>
                <fullName>UST Global</fullName>
                <default>false</default>
                <label>UST Global</label>
            </value>
            <value>
                <fullName>Illume</fullName>
                <default>false</default>
                <label>Illume</label>
            </value>
            <value>
                <fullName>NCino</fullName>
                <default>false</default>
                <label>NCino</label>
            </value>
            <value>
                <fullName>Smart Grid</fullName>
                <default>false</default>
                <label>Smart Grid</label>
            </value>
            <value>
                <fullName>Slalom Consultig</fullName>
                <default>false</default>
                <label>Slalom Consultig</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
