<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason__c</fullName>
    <externalId>false</externalId>
    <label>Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No BANT</fullName>
                <default>false</default>
                <label>No BANT</label>
            </value>
            <value>
                <fullName>Needs Nurturing</fullName>
                <default>false</default>
                <label>Needs Nurturing</label>
            </value>
            <value>
                <fullName>No Product Fit</fullName>
                <default>false</default>
                <label>No Product Fit</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Back to Marketing</controllingFieldValue>
            <valueName>No BANT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Back to Marketing</controllingFieldValue>
            <valueName>Needs Nurturing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Back to Marketing</controllingFieldValue>
            <valueName>No Product Fit</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
