<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDR_Name__c</fullName>
    <externalId>false</externalId>
    <label>SDR Name</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Arvind Tripathy</fullName>
                <default>false</default>
                <label>Arvind Tripathy</label>
            </value>
            <value>
                <fullName>Christina Blanco</fullName>
                <default>false</default>
                <label>Christina Blanco</label>
            </value>
            <value>
                <fullName>Krishna Chaitanya</fullName>
                <default>false</default>
                <label>Krishna Chaitanya</label>
            </value>
            <value>
                <fullName>Nick Garcia</fullName>
                <default>false</default>
                <label>Nick Garcia</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Sherdah Moca</fullName>
                <default>false</default>
                <label>Sherdah Moca</label>
            </value>
            <value>
                <fullName>Venkatesh Thadanola</fullName>
                <default>false</default>
                <label>Venkatesh Thadanola</label>
            </value>
            <value>
                <fullName>Belinda Trevor</fullName>
                <default>false</default>
                <label>Belinda Trevor</label>
            </value>
            <value>
                <fullName>Belle Akbari</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Belle Akbari</label>
            </value>
            <value>
                <fullName>Shiva Kumar Gatla</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Shiva Kumar Gatla</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
