<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AutoRABIT Lead Process</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Auto-Converted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Back to Marketing</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Bad Contact Info</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Bad Email</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contacted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Converted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>DNC</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Not Interested</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Nurture</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Qualified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Re-qualify</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Unqualified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Unresponsive</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
