<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>XYZ</label>
    <name>Audi__c</name>
    <picklistValues>
        <masterLabel>Value 1</masterLabel>
        <translation>ABCD</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Value 2</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
