<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Account_Sub_Type__c</name>
    <picklistValues>
        <masterLabel>Alliance Partner (AP)/Technology Partner (TP)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fortune 500</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Global 2,000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Fortune 500</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Referral Partner (RP)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reseller (VAR)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>System Integrator (SI)</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
