<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Count_of_DC_Scheduled_On__c</name>
</CustomFieldTranslation>
