<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>DC_Scheduled_On1_del_del__c</name>
</CustomFieldTranslation>
