<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Demo_Performed_Date_VaultI0__c</name>
</CustomFieldTranslation>
