<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</name>
</CustomFieldTranslation>
