<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Lead_Source_Type__c</name>
    <picklistValues>
        <masterLabel>App Exchange</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AutoRABIT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chat</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contact Form</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DF&apos;18 Bounce Leads</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DF15</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DF16</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DF17</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DF18</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DFparty</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DUD-Brisbane 17</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Data.com</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Digital Marketing Ref</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DiscoveryOrg</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Down Under Dreaming 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dream OLE 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E-book</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Touch Dreamin 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Google</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Infographic</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jaipur Dev Fest</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lake B2B</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LinkedIn</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>List Building</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>London Tour 17</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>London&apos;s Calling 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lusha</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MSConnect18</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Meet Up</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Midwest Dreamin&apos; 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mulesoft Connect Hyd</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>My Organizer Plug-in</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NY Tour 16</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NorCal - 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Available</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Organic</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outbound Leads</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outbound Research</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paid Campaign</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner Page</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prospect Cloud</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SEO Page</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SF AppEx</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SF Dreamforce 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seamless AI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sydney World Tour - 2019</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TDX17</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TDX18</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TDX19</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Webinar</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>World Tour NY - 19</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zoom Info</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
