<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Primary_Lead__c</name>
    <relationshipLabel></relationshipLabel>
</CustomFieldTranslation>
