<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Reason__c</name>
    <picklistValues>
        <masterLabel>Needs Nurturing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No BANT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Product Fit</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
