<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>zisf__Zoom_Clean_Status__c</name>
    <picklistValues>
        <masterLabel>Clean</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Company Clean Only</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Different</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Error</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Sync</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Compared</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Found</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
