<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>piki3__c</fullName>
    <externalId>false</externalId>
    <label>piki3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>math</fullName>
                <default>false</default>
                <label>math</label>
            </value>
            <value>
                <fullName>sci</fullName>
                <default>false</default>
                <label>sci</label>
            </value>
            <value>
                <fullName>english</fullName>
                <default>false</default>
                <label>english</label>
            </value>
            <value>
                <fullName>test</fullName>
                <default>false</default>
                <label>test</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
