<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type__c</fullName>
    <externalId>false</externalId>
    <label>Account Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Emerging Market</fullName>
                <default>false</default>
                <label>Emerging Market</label>
            </value>
            <value>
                <fullName>Enterprise</fullName>
                <default>false</default>
                <label>Enterprise</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Mid-market</fullName>
                <default>false</default>
                <label>Mid-market</label>
            </value>
            <value>
                <fullName>Non-profit</fullName>
                <default>false</default>
                <label>Non-profit</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Partner Prospect</fullName>
                <default>false</default>
                <label>Partner Prospect</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
