<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Ebsta Score Trend Last 7 Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
