<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_of_AR_Subs_Closed_Won__c</fullName>
    <externalId>false</externalId>
    <label>Total # of AR Subs (Closed Won)</label>
    <summarizedField>Opportunity.TotalOpportunityQuantity</summarizedField>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>contains</operation>
        <value>Closed Won, Closed Won-Implementation Incomplete</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
